<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time since the Big Date</title>

  <style>
    body {
      margin: 0;
    }

    .main {
      display: flex;
      height: 100vh;
    }

    .date {
      align-items: flex-end;
      display: flex;
      justify-content: center;
      user-select: none;
    }

    #year {
      font-size: 3rem;
    }

    #year+.as-days {
      margin-left: 1rem;
    }

    .as-days {
      font-size: 2rem;
      line-height: 2.75rem;
    }

    .as-days+.as-time {
      margin-left: 1rem;
    }

    .as-time {
      line-height: 2.25rem;
    }

    .wrap {
      margin: auto;
    }
  </style>
</head>

<body onload="start()" onunload="stop()">
  <main class="main">
    <div class="wrap">
      <div>
        <span>time since</span>
        <input id="date" type="date" />
        <input id="time" type="time" value="00:00" />
      </div>

      <div class="date">
        <span id="year"></span>

        <div class="as-days">
          <span id="month"></span>
          <span id="day"></span>
        </div>

        <div class="as-time">
          <span id="hour"></span>
          <span id="min"></span>
          <span id="sec"></span>
        </div>
      </div>
    </div>
  </main>

  <script>
    let interval;
    const inputDate = document.querySelector("#date");
    const inputTime = document.querySelector("#time");

    function start() {
      const date = new Date();
      inputDate.max = date.toISOString().split("T")[0];
      inputDate.value = date.toISOString().split("T")[0];

      interval = setInterval(() => {
        calc();
      }, 1000);
    }

    function stop() {
      clearInterval(interval);
    }

    function calc() {
      const dob = new Date(`${inputDate.value} ${inputTime.value}`);
      const now = new Date();

      const dob_month = dob.getMonth();
      const dob_year = dob.getFullYear();

      const now_month = now.getMonth();
      const now_year = now.getFullYear();

      //time passed from starting date to the end of that month if starting date is not at begin of that month
      let dob_beginRemaider = 0;

      //begin of month of the starting date
      let dob_beginOfMonth = new Date();
      dob_beginOfMonth.setHours(0, 0, 0, 0);
      dob_beginOfMonth.setFullYear(dob_year, dob_month, 1);

      if (dob > dob_beginOfMonth) {
        let dob_endOfMonth = new Date();
        if (dob_month == 11) {
          dob_endOfMonth.setFullYear(dob_year + 1, 0, 1);
        } else {
          dob_endOfMonth.setFullYear(dob_year, dob_month + 1, 1);
        }
        dob_endOfMonth.setHours(0, 0, 0, 0);
        dob_beginRemaider = dob_endOfMonth - dob;
      }

      //begin of the current month
      let now_beginOfMonth = new Date();
      now_beginOfMonth.setFullYear(now_year, now_month, 1);
      now_beginOfMonth.setHours(0, 0, 0, 0);

      //time passed since the beginning of current month
      const dob_endRemaider = now - now_beginOfMonth;

      //count of fully passed mongths (from their first to the last day)
      let fullMonths;

      //all other time excluding fully passed months
      let combinedRemainder;

      if (now_month === dob_month && now_year === dob_year) {
        fullMonths = 0;
        combinedRemainder = now - dob;
      }
      else {
        fullMonths = now_month - dob_month + 12 * (now_year - dob_year);
        combinedRemainder = dob_beginRemaider + dob_endRemaider;

        if (dob_beginRemaider > 0)
          fullMonths -= 1;
      }

      let total_sec = Math.floor(combinedRemainder / 1000);
      let total_min = Math.floor(total_sec / 60);
      let total_hrs = Math.floor(total_min / 60);
      let total_days = Math.floor(total_hrs / 24);

      let year = Math.floor(fullMonths / 12);
      let month = fullMonths - year * 12;
      let day = total_days;
      let hr = total_hrs - total_days * 24;
      let min = total_min - total_hrs * 60;
      let sec = total_sec - total_min * 60;

      if (year > 0)
        document.querySelector("#year").innerHTML = `${year} m.`;
      if (fullMonths > 0)
        document.querySelector("#month").innerHTML = `${month} mėn.`;
      if (total_days > 0 || fullMonths > 0)
        document.querySelector("#day").innerHTML = `${day} d.`;
      if (total_hrs > 0 || fullMonths > 0)
        document.querySelector("#hour").innerHTML = `${hr} val.`;
      if (total_min > 0 || fullMonths > 0)
        document.querySelector("#min").innerHTML = `${min} min.`;
      if (total_sec > 0 || fullMonths > 0)
        document.querySelector("#sec").innerHTML = `${sec} s`;
    }
  </script>
</body>

</html>